
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=7k2T/oH778rdZBU61bhTIA==,PbR7gagfdfKwRyJYEgJjXA==,3QAGeeFb88DfQRaJ/2t1zA==,X4JIXWgxT/YDmMu0IuRqoQ==
API_TOKEN_SALT=0WssPcHS/1F7y2WSHgXptQ==
ADMIN_JWT_SECRET=QYnqSK1PVceHPDFP0rP2gg==
TRANSFER_TOKEN_SALT=+KJQ8NZ2KXzhiq2nmcX0Wg==
ENCRYPTION_KEY=e87URWoBkydnfe6fhrTDig==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Yny/HB7Nj7Q77wv8Nj30RA==

CLOUDINARY_NAME=dia4050i1
CLOUDINARY_KEY=459485442983932
CLOUDINARY_SECRET=3TUkyNfG7igXoW6UaSsXJSr2Iww
